data;
# These following lines 
# will be the given state of a sudoku grid
for{(i,j,k) in {x,y,value}} {let givenInfo[i,j,k] := 0}


let givenInfo[1,1,8] := 1;
let givenInfo[1,5,2] := 1;
let givenInfo[1,6,6] := 1;
let givenInfo[2,7,7] := 1;
let givenInfo[2,9,4] := 1;
let givenInfo[3,4,7] := 1;
let givenInfo[3,9,5] := 1;
let givenInfo[4,4,1] := 1;
let givenInfo[4,8,3] := 1;
let givenInfo[4,9,6] := 1;
let givenInfo[5,2,1] := 1;
let givenInfo[5,5,8] := 1;
let givenInfo[5,8,4] := 1;
let givenInfo[6,1,9] := 1;
let givenInfo[6,2,8] := 1;
let givenInfo[6,6,3] := 1;
let givenInfo[7,1,3] := 1;
let givenInfo[7,6,1] := 1;
let givenInfo[8,1,7] := 1;
let givenInfo[8,3,5] := 1;
let givenInfo[9,4,2] := 1;
let givenInfo[9,5,5] := 1;
let givenInfo[9,9,8] := 1;

end;

